server.port=8082

spring.application.name=ms-races

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.dynamic=true
spring.rabbitmq.queue-name=race-result-queue

logging.level.org.springframework.amqp=DEBUG